{
  "imports": {
    "veryfront/ai": "../../src/ai/index.ts",
    "veryfront/ai/": "../../src/ai/",
    "@veryfront/utils": "../../src/core/utils/index.ts",
    "@veryfront/utils/": "../../src/core/utils/",
    "@veryfront/types": "../../src/core/types/index.ts",
    "@veryfront/types/": "../../src/core/types/",
    "@veryfront/config": "../../src/core/config/index.ts",
    "@veryfront/config/": "../../src/core/config/",
    "@veryfront/platform": "../../src/platform/index.ts",
    "@veryfront/platform/": "../../src/platform/",
    "std/": "https://deno.land/std@0.220.0/",
    "@std/path": "https://deno.land/std@0.220.0/path/mod.ts",
    "react": "https://esm.sh/react@18.3.1",
    "react-dom": "https://esm.sh/react-dom@18.3.1",
    "react-dom/": "https://esm.sh/react-dom@18.3.1/",
    "ai": "https://esm.sh/ai@5.0.76",
    "@ai-sdk/openai": "https://esm.sh/@ai-sdk/openai@2.0.1",
    "zod": "https://esm.sh/zod@3.22.0"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
