{
  "name": "veryfront-renderer",
  "version": "0.0.75",
  "type": "module",
  "private": true,
  "description": "Veryfront Renderer - Zero-config React meta-framework",
  "scripts": {
    "dev": "veryfront dev",
    "build": "veryfront build",
    "preview": "veryfront preview",
    "test": "node ./scripts/run-concurrent-tests.mjs",
    "test:unit": "node ./scripts/run-node-tests.mjs 'src/**/*.test.ts'",
    "test:integration": "node ./scripts/run-node-tests.mjs 'tests/**/*.test.ts'",
    "test:all": "node ./scripts/run-node-tests.mjs 'src/**/*.test.ts' 'tests/**/*.test.ts'",
    "test:fast": "node ./scripts/run-concurrent-tests.mjs --fast",
    "test:smoke": "VF_TEST_INCLUDE=src/utils/**,src/testing/**,src/config/**,src/types/** node ./scripts/run-concurrent-tests.mjs --fast",
    "test:loop": "node ./scripts/run-affected-tests.mjs",
    "test:concurrent": "node ./scripts/run-concurrent-tests.mjs --bun 'src/**/*.test.ts' 'tests/**/*.test.ts' --node 'src/**/*.test.ts' 'tests/**/*.test.ts'",
    "bun:test": "node ./scripts/run-bun-tests.mjs",
    "bun:test:unit": "node ./scripts/run-bun-tests.mjs src/",
    "bun:test:integration": "node ./scripts/run-bun-tests.mjs tests/"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "veryfront": "^0.0.63",
    "zod": "^3.24.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "bun": ">=1.0.0"
  },
  "imports": {
    "#veryfront/agent": "./src/agent/index.ts",
    "#veryfront/agent/react": "./src/agent/react/index.ts",
    "#veryfront/agent/*": "./src/agent/*",
    "#veryfront/cli/ui": "./src/cli/ui/index.ts",
    "#veryfront/cli/ui/*": "./src/cli/ui/*",
    "#veryfront/cli/*": "./src/cli/*",
    "#veryfront/cache": "./src/cache/index.ts",
    "#veryfront/cache/*": "./src/cache/*",
    "#veryfront/components": "./src/react/components/index.ts",
    "#veryfront/components/*": "./src/react/components/*",
    "#veryfront/config": "./src/config/index.ts",
    "#veryfront/config/*": "./src/config/*",
    "#veryfront/data": "./src/data/index.ts",
    "#veryfront/data/*": "./src/data/*",
    "#veryfront/errors": "./src/errors/index.ts",
    "#veryfront/errors/*": "./src/errors/*",
    "#veryfront/html": "./src/html/index.ts",
    "#veryfront/html/*": "./src/html/*",
    "#veryfront/http/responses": "./src/platform/compat/http/responses.ts",
    "#veryfront/http/*": "./src/platform/compat/http/*",
    "#veryfront/mcp": "./src/mcp/index.ts",
    "#veryfront/mcp/*": "./src/mcp/*",
    "#veryfront/modules": "./src/modules/index.ts",
    "#veryfront/modules/*": "./src/modules/*",
    "#veryfront/observability": "./src/observability/index.ts",
    "#veryfront/observability/*": "./src/observability/*",
    "#veryfront/platform": "./src/platform/index.ts",
    "#veryfront/platform/*": "./src/platform/*",
    "#veryfront/compat/console": "./src/platform/compat/console/index.ts",
    "#veryfront/compat/console/*": "./src/platform/compat/console/*",
    "#veryfront/compat/http": "./src/platform/compat/http/index.ts",
    "#veryfront/compat/http/*": "./src/platform/compat/http/*",
    "#veryfront/compat/kv": "./src/platform/compat/kv/index.ts",
    "#veryfront/compat/kv/*": "./src/platform/compat/kv/*",
    "#veryfront/compat/path": "./src/platform/compat/path/index.ts",
    "#veryfront/compat/path/*": "./src/platform/compat/path/*",
    "#veryfront/compat/std/*": "./src/platform/compat/std/*",
    "#veryfront/compat/*": "./src/platform/compat/*",
    "#veryfront/prompt": "./src/prompt/index.ts",
    "#veryfront/prompt/*": "./src/prompt/*",
    "#veryfront/provider": "./src/provider/index.ts",
    "#veryfront/provider/*": "./src/provider/*",
    "#veryfront/react": "./src/react/index.ts",
    "#veryfront/react/*": "./src/react/*",
    "#veryfront/resource": "./src/resource/index.ts",
    "#veryfront/resource/*": "./src/resource/*",
    "#veryfront/routing": "./src/routing/index.ts",
    "#veryfront/routing/*": "./src/routing/*",
    "#veryfront/security": "./src/security/index.ts",
    "#veryfront/security/*": "./src/security/*",
    "#veryfront/testing": "./src/testing/index.ts",
    "#veryfront/testing/assert": "./src/testing/assert.ts",
    "#veryfront/testing/bdd": "./src/testing/bdd.ts",
    "#veryfront/testing/deno-compat": "./src/testing/deno-compat.ts",
    "#veryfront/testing/isolation": "./src/testing/isolation.ts",
    "#veryfront/testing/init": "./src/testing/init.ts",
    "#veryfront/testing/utils": "./src/testing/utils.ts",
    "#veryfront/testing/*": "./src/testing/*",
    "#veryfront/tool": "./src/tool/index.ts",
    "#veryfront/tool/schema": "./src/tool/schema/index.ts",
    "#veryfront/tool/*": "./src/tool/*",
    "#veryfront/types": "./src/types/index.ts",
    "#veryfront/types/*": "./src/types/*",
    "#veryfront/utils": "./src/utils/index.ts",
    "#veryfront/utils/*": "./src/utils/*",
    "#veryfront/workflow": "./src/workflow/index.ts",
    "#veryfront/workflow/react": "./src/workflow/react/index.ts",
    "#veryfront/workflow/*": "./src/workflow/*",
    "#veryfront/*": "./src/*",
    "#testing": "./src/testing/index.ts",
    "#testing/*": "./src/testing/*",
    "#std/expect": "./src/platform/compat/std/expect.ts",
    "#std/expect.ts": "./src/platform/compat/std/expect.ts",
    "#std/fs": "./src/platform/compat/std/fs.ts",
    "#std/fs.ts": "./src/platform/compat/std/fs.ts",
    "#std/path": "./src/platform/compat/std/path.ts",
    "#std/path.ts": "./src/platform/compat/std/path.ts",
    "#std/async": "./src/platform/compat/std/async.ts",
    "#std/async.ts": "./src/platform/compat/std/async.ts",
    "#std/flags": "./src/platform/compat/std/flags.ts",
    "#std/flags.ts": "./src/platform/compat/std/flags.ts",
    "#std/dotenv": "./src/platform/compat/std/dotenv.ts",
    "#std/dotenv.ts": "./src/platform/compat/std/dotenv.ts",
    "#std/fmt/colors": "./src/platform/compat/std/fmt-colors.ts",
    "#std/fmt/colors.ts": "./src/platform/compat/std/fmt-colors.ts",
    "#std/front-matter/yaml": "./src/platform/compat/std/front-matter-yaml.ts",
    "#std/front-matter/yaml.ts": "./src/platform/compat/std/front-matter-yaml.ts",
    "#std/assert": "./src/testing/assert.ts",
    "#std/assert.ts": "./src/testing/assert.ts",
    "#std/testing/bdd": "./src/testing/bdd.ts",
    "#std/testing/bdd.ts": "./src/testing/bdd.ts"
  }
}
