{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "#veryfront/testing": ["./src/testing/index.ts"],
      "#veryfront/testing/*": ["./src/testing/*"],
      "#veryfront/platform": ["./src/platform/index.ts"],
      "#veryfront/platform/*": ["./src/platform/*"],
      "#veryfront/agent": ["./src/agent/index.ts"],
      "#veryfront/agent/*": ["./src/agent/*"],
      "#veryfront/build": ["./src/build/index.ts"],
      "#veryfront/build/*": ["./src/build/*"],
      "#veryfront/cache": ["./src/cache/index.ts"],
      "#veryfront/cache/*": ["./src/cache/*"],
      "#veryfront/cli/*": ["./src/cli/*"],
      "#veryfront/components": ["./src/react/components/index.ts"],
      "#veryfront/config": ["./src/config/index.ts"],
      "#veryfront/config/*": ["./src/config/*"],
      "#veryfront/data": ["./src/data/index.ts"],
      "#veryfront/data/*": ["./src/data/*"],
      "#veryfront/errors": ["./src/errors/index.ts"],
      "#veryfront/errors/*": ["./src/errors/*"],
      "#veryfront/html": ["./src/html/index.ts"],
      "#veryfront/html/*": ["./src/html/*"],
      "#veryfront/mcp": ["./src/mcp/index.ts"],
      "#veryfront/mcp/*": ["./src/mcp/*"],
      "#veryfront/middleware": ["./src/middleware/index.ts"],
      "#veryfront/middleware/*": ["./src/middleware/*"],
      "#veryfront/modules": ["./src/modules/index.ts"],
      "#veryfront/modules/*": ["./src/modules/*"],
      "#veryfront/oauth": ["./src/oauth/index.ts"],
      "#veryfront/oauth/*": ["./src/oauth/*"],
      "#veryfront/observability": ["./src/observability/index.ts"],
      "#veryfront/observability/*": ["./src/observability/*"],
      "#veryfront/prompt": ["./src/prompt/index.ts"],
      "#veryfront/prompt/*": ["./src/prompt/*"],
      "#veryfront/provider": ["./src/provider/index.ts"],
      "#veryfront/provider/*": ["./src/provider/*"],
      "#veryfront/react": ["./src/react/index.ts"],
      "#veryfront/react/*": ["./src/react/*"],
      "#veryfront/rendering": ["./src/rendering/index.ts"],
      "#veryfront/rendering/*": ["./src/rendering/*"],
      "#veryfront/resource": ["./src/resource/index.ts"],
      "#veryfront/resource/*": ["./src/resource/*"],
      "#veryfront/routing": ["./src/routing/index.ts"],
      "#veryfront/routing/*": ["./src/routing/*"],
      "#veryfront/security": ["./src/security/index.ts"],
      "#veryfront/security/*": ["./src/security/*"],
      "#veryfront/server": ["./src/server/index.ts"],
      "#veryfront/server/*": ["./src/server/*"],
      "#veryfront/tool": ["./src/tool/index.ts"],
      "#veryfront/tool/*": ["./src/tool/*"],
      "#veryfront/transforms": ["./src/transforms/index.ts"],
      "#veryfront/transforms/*": ["./src/transforms/*"],
      "#veryfront/types": ["./src/types/index.ts"],
      "#veryfront/types/*": ["./src/types/*"],
      "#veryfront/utils": ["./src/utils/index.ts"],
      "#veryfront/utils/*": ["./src/utils/*"],
      "#veryfront/workflow": ["./src/workflow/index.ts"],
      "#veryfront/workflow/*": ["./src/workflow/*"],
      "#veryfront/proxy/*": ["./src/proxy/*"],
      "#veryfront/repositories/*": ["./src/repositories/*"]
    },
    "baseUrl": "."
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", ".cache", "npm"]
}
