{
  "name": "veryfront-ai-basic",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Basic AI example demonstrating platform detection, tools, and agents",
  "scripts": {
    "start": "npx tsx example.ts"
  },
  "dependencies": {
    "veryfront": "^0.0.35",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
