{
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read src/server.ts"
  },
  "imports": {
    "veryfront": "../../src/index.ts",
    "veryfront/ai": "../../src/ai/index.ts",
    "veryfront/ai/workflow": "../../src/ai/workflow/index.ts"
  }
}
