{
  "name": "veryfront-knowledge-base",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "RAG knowledge base example with vector search",
  "scripts": {
    "dev": "npx veryfront dev",
    "build": "npx veryfront build",
    "ingest": "npx tsx scripts/ingest.ts"
  },
  "dependencies": {
    "veryfront": "^0.0.47",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
