{
  "name": "veryfront-basic-mdx-example",
  "version": "1.0.0",
  "description": "Basic MDX example for Veryfront",
  "scripts": {
    "dev": "veryfront dev",
    "build": "veryfront build",
    "preview": "veryfront preview"
  },
  "dependencies": {
    "veryfront": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
