{
  "name": "veryfront",
  "version": "0.1.20",
  "description": "The simplest way to build AI-powered apps",
  "keywords": [
    "react",
    "framework",
    "ai",
    "agents",
    "mcp",
    "llm",
    "ssr",
    "rsc",
    "typescript"
  ],
  "author": "Veryfront",
  "homepage": "https://veryfront.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veryfront/veryfront.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/veryfront/veryfront/issues"
  },
  "module": "./esm/src/index.js",
  "exports": {
    ".": {
      "import": "./esm/src/index.js"
    },
    "./head": {
      "import": "./esm/src/react/components/Head.js"
    },
    "./router": {
      "import": "./esm/src/react/router/index.js"
    },
    "./context": {
      "import": "./esm/src/react/context/index.js"
    },
    "./fonts": {
      "import": "./esm/src/react/fonts/index.js"
    },
    "./chat": {
      "import": "./esm/src/chat/index.js"
    },
    "./markdown": {
      "import": "./esm/src/markdown/index.js"
    },
    "./mdx": {
      "import": "./esm/src/mdx/index.js"
    },
    "./agent": {
      "import": "./esm/src/agent/index.js"
    },
    "./tool": {
      "import": "./esm/src/tool/index.js"
    },
    "./workflow": {
      "import": "./esm/src/workflow/index.js"
    },
    "./workflow/worker": {
      "import": "./esm/src/workflow/worker/index.js"
    },
    "./workflow/claude-code": {
      "import": "./esm/src/workflow/claude-code/index.js"
    },
    "./workflow/claude-code/react": {
      "import": "./esm/src/workflow/claude-code/react/index.js"
    },
    "./workflow/discovery": {
      "import": "./esm/src/workflow/discovery/index.js"
    },
    "./prompt": {
      "import": "./esm/src/prompt/index.js"
    },
    "./resource": {
      "import": "./esm/src/resource/index.js"
    },
    "./mcp": {
      "import": "./esm/src/mcp/index.js"
    },
    "./middleware": {
      "import": "./esm/src/middleware/index.js"
    },
    "./oauth": {
      "import": "./esm/src/oauth/index.js"
    },
    "./provider": {
      "import": "./esm/src/provider/index.js"
    },
    "./fs": {
      "import": "./esm/src/fs/index.js"
    },
    "./integrations": {
      "import": "./esm/src/integrations/index.js"
    },
    "./sandbox": {
      "import": "./esm/src/sandbox/index.js"
    },
    "./cli": {
      "import": "./esm/cli/main.js"
    },
    "./tsconfig.json": "./tsconfig.json"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^3.4.2"
  },
  "peerDependenciesMeta": {
    "better-sqlite3": {
      "optional": true
    }
  },
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.43",
    "@ai-sdk/google": "3.0.29",
    "@ai-sdk/openai": "3.0.28",
    "@anthropic-ai/claude-agent-sdk": "0.2.37",
    "@babel/generator": "7.26.3",
    "@babel/parser": "7.26.3",
    "@babel/traverse": "7.26.3",
    "@babel/types": "7.26.3",
    "@huggingface/transformers": "3.4.2",
    "@mdx-js/mdx": "3.0.0",
    "@opentelemetry/api": "1",
    "@opentelemetry/context-async-hooks": "1",
    "@opentelemetry/core": "1",
    "@opentelemetry/exporter-trace-otlp-http": "0.57",
    "@opentelemetry/resources": "1",
    "@opentelemetry/sdk-trace-base": "1",
    "@opentelemetry/semantic-conventions": "1",
    "@types/hast": "3.0.3",
    "@types/mdast": "4.0.3",
    "@types/unist": "3.0.2",
    "ai": "6.0.33",
    "es-module-lexer": "1.5.0",
    "esbuild": "0.20.2",
    "github-slugger": "2.0.0",
    "gray-matter": "4.0.3",
    "mdast-util-to-string": "4.0.0",
    "picocolors": "1.1.1",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "redis": "4.6.13",
    "rehype-highlight": "7.0.2",
    "rehype-slug": "6.0.0",
    "rehype-starry-night": "2.2.0",
    "rehype-stringify": "10.0.1",
    "remark-frontmatter": "5.0.0",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.1",
    "tailwindcss": "4.1.8",
    "unified": "11.0.5",
    "unist-util-visit": "5.0.0",
    "vfile": "6.0.1",
    "zod": "3.25.76",
    "@deno/shim-deno": "~0.18.0",
    "@deno/shim-crypto": "~0.3.1",
    "@deno/shim-timers": "~0.1.0",
    "undici": "^6.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "better-sqlite3": ">=9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/ws": "^8.5.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/mime-types": "^2.1.0"
  },
  "_generatedBy": "dnt@dev",
  "type": "module",
  "bin": {
    "veryfront": "bin/veryfront.js"
  },
  "files": [
    "esm",
    "script",
    "src",
    "bin",
    "scripts",
    "tsconfig.json",
    "LICENSE",
    "README.md"
  ]
}